.section {
  width: 100%;
  height: 100vh;
  background-color: var(--color-bg);
  display: grid;
  place-items: center;
  padding: 1rem;
}

.content {
  position: relative;
  width: clamp(375px, 100%, 480px);
  background-color: var(--color-white);
  border-radius: 0.5rem;
  max-height: 80vh;
  overflow-y: auto;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: var(--color-white);
  padding: 2rem 2rem 1rem;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-block-end: 2rem;
}

.input {
  position: relative;
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
  max-height: 3rem;
  background-color: var(--color-white);
  z-index: 2;
  border: 1px solid var(--color-bg);

  &:focus {
    outline: none;
    transition: all 0.2s ease;
  }
  
  &:not(:placeholder-shown) {
    width: calc(100% - 3rem);
    transition: all 0.2s ease;
  }
}

.form {
  border-radius: 0.5rem;
  position: relative;
  display: flex;
  gap: 0.5rem;
}

.buttonAdd {
  position: absolute;
  right: 0;

  &:hover {
    .iconArrow {
      animation: jump 0.4s ease;
    }
  }
}


@keyframes jump {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(0.5rem);
  }

  100% {
    transform: translateY(0);
  }
}

.taskList {
  border-radius: 0.5rem;
  margin: 1rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.typeGroup {
  display: flex;
  gap: 1rem;
}

// .typeGroup input[type="radio"] {
//   display: none;
//   opacity: 0;
//   visibility: hidden;
// }